
第17单元
口1.用品（ようひん）◎【名】用品；必的物品
口2．流域（りゅういき）◎【名】流域
口3.用途（ようと）①【名】用途、用处
口4.物忘れ（ものわすれ）③【名・自効3】健忘，忘性大
口5.輸送（ゆそう）◎【名・他3】輸送，运输
口6.陸地（りくち）◎【名】陆地
口7.様式（ようしき）◎【名】祥式、方式；（芝木作品等的）风格
口8.擦り傷（すりきず）②【名】擦伤，擦破
口9分解（ぶんかい）@1名・自他3】拆开，拆卸（化学用）分解
口10.座り込む（すわりこむ）④【自効1】坐下不动；坐着不走
口11.当て嵌まる（あてはまる）④【自1】适用，适合，恰当，符合条件
 关：当て嵌める（あてはめる）④【他2】适用，应用
口12.後片付け（あとかたづけ）③【名・自3】善后，整理。收拾
 近：後始末（あとしまつ）③【名・自3】善后、整理，收拾
口13.炙る（あぶる）②【他1】烤、晒；烘干
口14.がさがさ①【副・ナ形・自3】粗糖，燥；发出沙沙声
180

口15あまりに◎【副】太，过于
口16.書初め（かきぞめ）©「名・自3】新春开笔（新年第一次提笔写字）
 近：筆始め（ふではじめ）③【名】新春开笔
口17語り合う（かたりあう）④【他1】交谈，商谈
口18．色眼鏡（いろめかね）③【名】有色眼，選鏡：偏见
口19.花壇（かだん）①【名】花坛
 关：歌壇（かだん） ①【名】歌坛
口20.網（あみ ）②1名】网：罗网，法网
口21.危うい（あやうい）◎【イ形】危的
 近：危ない（あぶない）◎【イ形】危隘的
口 22.重ね合わせる（かさねあわせる）⑥【他2】重叠在一起，叠加
口23．誤り（あやまり）④【名】错，错误
口24.門松（かどまつ）②【名】门松（新年在前装飾的松枝）
口25.崖崩れ（がけくずれ）③【各】塌方，滑坡
口26.再び（ふたたび）【副】再次、又、重
口27.争って（あらそって）③【前］争先恐后
口28.役職（やくしょく）◎1名】官职，职务，要职
口29.予告（よこく）【名・他动3】预告，预先通知
口30.無意義（おいき）②【名・土】无意义，没有价值
口31.駆け込む（かけこむ）◎【自動1】跑进去，跑到里面
口32.改まる（あらたまる）4【自动1】改，変、更新：改善，郑重其事
　关：改まめる（あらためる）4 【他动2】改，改变，修改，修正
181

口33.不景気（ふけいき）②【名・ナ形】不景气，经济萧条
　反：好景気（こうけいき）③【名・ナ形】经济状况好，繁荣
口34.ふさわしい④【イ形】合适的，相称的
口35.武士（ぶし）①【名】武士
口36.枯らす（からす）0　【他动1】使……枯萎
　关：涸らす（からす）【他动1】使……干涸
口37.体付 （からだつき）①【名】体格，体形
口38.空手（からて）0　【名】空手道；空手，赤手空拳
口39.物質（ぶっしつ）◎【名】物质
口40.借り入れる（かりいれる）【他动2】借入，租来
　反：貸し出す （かしだす）③【他动1】出借、出租
口41.寒波（かんぱ）①【名】寒潮，寒流
口42.干ばつ（かんばつ）0　名　旱，干旱
口43.嵐（あらし）①【名】暴风雨
口44.よほど ① 「副 ナ形】很，相当，非常
口45.文芸（ぶんげい）0【名】文艺；文学与艺术
口 46.争い （あらそい） ① 名】争论，纠纷；竞争
　关：争う （あらそう ）③【自他动1】争夺；斗争；争论，争辩
口47.不正（ふせい）①【名 ナ形】不正当，非法
口48.軽々と（かるがると）3 副 轻轻地，轻而易举地
口49.勘（かん）①【名】直觉，第六感
口50.無礼（ぶれい）① 名 形】无礼，没礼貌
口51.プロ ①1名】专业，职业
　反：アマチュア （amateur）◎ 名】业余爱好者
182

口52.噴火（ふんか）①名 目列3】火山喷发
口53.乾燥（かんそう）① 名 自他动31干燥，干巴：枯燥无味
口54.障害（しょうがい）　0　名　障碍，妨碍；故障，毛病
口55.差し引く （さしひく）③【他动1】扣除、减去：相抵
口 57.左折（させつ）①1名 自动3】左转，左拐
　反：右折（うせつ）① 名 自动3】右转，右拐
口58.物騒（ぶっそう ）⑧1名 形】不太平，不安定：危验
口59.さぞ ①1副】想必；一定是
口60.監視（かんし）①【名 他动3】监视
口61.消火（しょうか）① 名 自他动3】消防，灭火
　关：消火器（しょうかき）③【名】灭火器
口62.鑑賞（かんしょう）0【名・他动3】鉴赏，欣赏
口63.沸騰（ふっとう ）①1名 自动3】沸腾；情緒高涨，欢呼雀跃
口64. 雑音（ざつおん）◎【名】杂音，噪音
口65.不当（ふとう）① 名 形】不正当，不合理
　反：正当（せいとう ）①【名 形】正当，合理
口 66.委員（いいん）①1名】委员
口67.歓声（かんせい）①【名】欢呼声
口68.不満足（ふまんぞく）2　【名 十形 自动3】不满足，不满意
 反：满足（まんぞく）①【名 十形 自动3】满足，满意
口69.感染（かんせん）①【名 自动3】感染，传染：沾染
口70.普遍（ふへん）◎【名】普遍
　反：特殊（とくしゅ）0　名・ナ形　特殊，特别
183

口71、雑談（ざつだん）の1名・自動3】内談、岡町
口72.吹雪（ふぶき）①【名】暴雪
口73、作曲（さつきょく）◎1名・自他3】作曲・醤油
口74.さっと①【副】突然，窓然，一下子
口 75.茶道（さどう）①【名】（日本）茶道
口76.不平（ふへい）◎【名・ナ形】不平、不満、曜
口77．去る（さる）①【自他効1】富，高去；辻去、消失；去消除；断绝关系
口78.残酷（ざんこく）◎【名・ナ形】残忍，残酷
口79.さんざん③【副・ナ形】狠狼地；深深地；凄惨、狼狽
口80．証拠（しょうこ）◎【名】正括，事交根据
口81.普遍的（ふへんてき）◎【ナ形】普遍性的
口82.賞金（しょうきん）◎【名】金；金，賞
口83.重ねて（かさねて）◎【副】重复、再一次
口84.貸し出す（かしだす）③【他効1】出借，出程
 反：借り入れる（かりいれる）④【他2】借人、相来
口 85.言い訳（いいわけ）◎【名・自3】解程、分辦、韓解
口86.取りまとめる（とりまとめる）.⑤【他2】日，江怠，整理；调解
口87.地盤（じばん）◎【名】地基；地，勢力范園
口88.生きがい（いきがい）◎【名】生存的意又
口89.部門（ぶもん）①【名】部
口90.産出（さんしゅつ）◎【名・他3】出，生
口91.学術（がくじゅつ）②【名】学木
184

口92.ぶら下がる（ぶらさがる）の［自動！下、香地異着到手
 关：ぶら下げる（ぶらさげる）◎【他2】解者、製生。提会
口93.確（かくしん）@【名・他3】確信，坚信
口94.上京（じょうきょう）◎1名・自効3】进京，到东京去
口 95.学説（がくせつ）【名】学説
口 96.プラン（plan）①【各】计划，方案
口 97.不利（ふり）①【名・ナ形】不利
 反：有利（ゆうり）①【名・ナ形】有利
口 98.砂漠（さばく）◎【名】漠
口 99．ざらざら①【副・自効3】粗雑、不光滑；声
口 100.確立（かくりつ）◎【名・自他3】确立、確定
 关：確率（かくりつ）◎【名】概率；可能性
口 101.膨れる（ふくれる）◎【自動2】膨、鼓出；環階
口 102.部分的（ぶぶんてき）◎【ナ形】部分的
口 103.出生（しゅっせい）@【名・自動3】出生、誕生
口 104.崖（がけ）【名】山産、最崖
口 105、瞬間（しゅんかん）◎1名】期間、別、楽器ロ 106.取りやめる（とりやめる）◎【他2】中止、後上作業
口 107．浮気（うわき）◎1名・自効3・ナ形】処限法：出
口 108．風邪薬（かぜぐすり）③1名】感冒
口 109文書（ぶんしょ）①1名】文、文件，公文
口110. 家計（かけい）@【各1家庭経済情況、家庭支情況
口111.弟子（でし）③1名】弟子、徒弟
 关：師匠（ししょう）①【各】販父；老
185

口112.不明（ふめい）◎【名・ナ形】不明。不清糖：元才、天能
口113.可決（かけつ）◎【名・他3】通辻
 反：否決（ひけつ）◎【名・他砂3】香決
口114.案外（あんがい）①【副・ナ形】意想不到，出子意料
 近：意外（いがい）◎【名・ナ形】没想到、出平意料
口115.駆け付ける（かけつける）◎【自2】急忙赶到，赴
口116.駆ける（かける）②【自効2】跑；策弓奔勝
口117.金庫（きんこ）①【名】保，金
口118．痛快（つうかい）◎【名・ナ形】痛快，愉快，快活
口119.低気圧（ていきあつ）③【名】低气圧；透不対气，不高米
口120.一向（いっこう）◎【副】完全，全然，一点ル也
 近：全く（まったく）◎【副】完全，全然
口121.悪天候（あくてんこう）③【名】天気，悪的天気
口122.例える（たとえる）③【他2】比喩，比方
口123.濁る（にごる）②【自1】混油、不清；起邪念
口124.すらりと②【副】身材苗条；快速地，地一下；版利地
口125.加減（かげん）◎【名・他3】程度，状況；整，
 关：～加減（～かげん）【接尾】・・・・・・的程度
