
# public
public
第17单元
ユニット 17
核心词汇速记
口 1.用品（ようひん）◎【名】用品；必的物品
口 2．流域（りゅういき）◎【名】流域
■ 3.用途（ようと）①【名】用途、用
ロ 4.物忘れ（ものわすれ）③【名・自効3】健忘，応性大
口 5.輸送（ゆそう）◎【名・他3】輸送，送輸
■ 6.陸地（りくち）◎【名】地
■ 7.様式（ようしき）◎【名】祥式、方式；（芝木作品等的）図格
口 8.擦り傷（すりきず）②【名】擦，擦破
ロ 9分解（ぶんかい）@1名・自他3】赤、振：（化学用）
分解
口 10.座り込む（すわりこむ）④【自効1】下不；坐着不走
■ 11.当て嵌まる（あてはまる）④【自1】适用合，恰当，
符合条件
当て嵌める（あてはめる）④【他2】通用，用
口 12後片付け（あとかたづけ）③【名・自3】善后，整理。
收拾
過後始末（あとしまつ）③【名・自3】善后、整理
收拾
■ 13.炙る（あぶる）②【他1】烤、晒；烘干
口 14.がさがさ①【副・ナ形・自3】粗糖，燥；袋出沙沙声
180 | 十天摘定 N2 核心2500词 便挑版
ロ 15あまりに◎【副1本、辻チ
16番初め（かきぞめ）©「名・自3】新春等（新年第一
次提笔写字）
国筆始め（ふではじめ）③【名】新春开
ロ 17.語り合う（かたりあう）④【他1】交災、商
口 18．色眼鏡（いろめかね）③【名】有色眼，選鏡：偏
ロ 19.花壇（かだん）①【名】花
美歌壇（かだん） ①【名】歌
口20.網（ ）②1名】网：罗网，法网
口 21.危うい（あやうい）◎【イ形】危的
近危ない（あぶない）◎【イ形】危隘的
口 22.重ね合わせる（かさねあわせる）⑥【他2】重層在一起
叠加
口 23．誤り（あやまり）④【名】，
24．門松（かどまつ）②【名】17松（新年在前装飾的松袋）
口
25.崖崩れ（がけくずれ）③【各】場方、滑城
口
26.再び（ふたたび）【副】次、又、重
■
27.争って（あらそって）③【前］弁先地
口
28.役職（やくしょく）◎1名】官卵、卵多：要卵
■
29.予告（よこく）@1名・計31告。疲先通知
口
30.無意義（おいき）②【名・土】元蔵、渋有が値
第九天
31.駆け込む（かけこむ）◎【自動11絶法、飽理面
32.改まる（あらたまる）@（自効11枚、変、更新：改善：和
重其事
固まりる（らためる）の【他21度、炭度：後、商正
第77単元1181

口35.武士（ ）①【名】武士
口37.体付 （ ）①【名】体格，体形口38.空手（ ）①【名】空手道；空手，赤手空拳口39.物質（ ）◎【名】物质
区貸 出 （ ）③【他动1】出借。出租口 41.寒波（ ）①【名】寒潮，寒流
口43.嵐（ ）①【名】暴风雨
44. ① 副 形】很，相当，非常
45.文芸（ ）①【名】文艺；文学与艺术口 46.争 （ ① 名】争论，纠纷；竞争
送争 （ ）③【自他动1】争夺；斗争；争论，争辩口47.不正（ ）①【名 形】不正当，非法
口49.勘（ ）①【名】直觉，第六感
口
口
50.無礼（ ）① 名 形】无礼，没礼貌
51. ①1名】专业，职业
区 （amateur）◎ 名】业余爱好者
182 | 十天摘定 N2 核心2500词 便換版
52.噴火（ ）①名 目列3】火山喷发
53.乾燥（ ）① 名 自他动31干燥，干巴：枯燥无味
口
55.差 引 （ ）③【他动1】扣除、减去：相抵
口 57.左折（ ）①1名 自动3】左转，左拐反右折（ ）① 名 自动3】右转，右拐
58.物騒（ ）⑧1名 形】不太平，不安定：危验
口
口
口
59. ①1副】想必；一定是
60.監視（ ）①【名 他动3】监视
61.消火（ ）① 名 自他动3】消防，灭火关消火器（ ）③【名】灭火器
口63.沸騰（ ）①1名 自动3】沸腾；情緒高涨，欢呼
雀跃
64. 音（ ）◎【名】杂音，噪音
65.不当（ ）① 名 形】不正当，不合理反正当（ ）①【名 形】正当，合理
口 66.委員（ ）①1名】委员
67.飲声（ ）①【名】欢呼声
反满足（ ）①【名 十形 自动3】满足，满意
69.感染（ ）①【名 自动3】感染，传染：沾染
70.普遍（ ）◎【名】普遍
第九天
第17单元 1 183


ロ 71、雑談（ざつだん）の1名・自動3】内談、岡町
口 72.吹雪（ふぶき）①【名】暴雪
ロ 73、作曲（さつきょく）◎1名・自他3】作曲・醤油
ロ 74.さっと①【副】突然，窓然，一下子
口 75.茶道（さどう）①【名】（日本）茶道
口
76.不平（ふへい）◎【名・ナ形】不平、不満、曜
ロ 77．去る（さる）①【自他効1】富，高去；辻去、消失；去
消除；断绝关系
口 78.残酷（ざんこく）◎【名・ナ形】残忍，残酷
ロ 79.さんざん③【副・ナ形】狠狼地；深深地；凄惨、狼狽
ロ 80．証拠（しょうこ）◎【名】正括，事交根据
口
81.普遍的（ふへんてき）◎【ナ形】普遍性的
82.賞金（しょうきん）◎【名】金；金，賞
■
83.重ねて（かさねて）◎【副】重复、再一次
■ 84.貸し出す（かしだす）③【他効1】出借，出程
反借り入れる（かりいれる）④【他2】借人、相来
口 85.言い訳（いいわけ）◎【名・自3】解程、分辦、韓解
口
86.取りまとめる（とりまとめる）.⑤【他2】日，江怠，
整理；调解
87.地盤（じばん）◎【名】地基；地，勢力范園
口
88.生きがい（いきがい）◎【名】生存的意又
口
89.部門（ぶもん）①【名】部
口
90.産出（さんしゅつ）◎【名・他3】出，生
■
91.学術（がくじゅつ）②【名】学木
184 | 十天搞定 N2 核心2500词 便換版
口の2ぶら下がる（ぶらさがる）の［自動！下、香地異着
到手
国ぶら下げる（ぶらさげる）◎【他2】解者、製生。提会
口93.確（かくしん）@【名・他3】確信。紫合
94.上京（じょうきょう）◎1名・自効3】遊京：卵法
ロ 95.学説（がくせつ）【名】学説
ロ 96.プラン（plan）①【各】計，方案
ロ 97.不利（ふり）①【名・ナ形】不利
反有利（ゆうり）①【名・ナ形】有利
口 98.砂漠（さばく）◎【名】漠
ロ 99．ざらざら①【副・自効3】粗雑、不光滑；声
ロ 100.確立（かくりつ）◎【名・自他3】确立、確定
確率（かくりつ）◎【名】概率；可能性
口 101.膨れる（ふくれる）◎【自動2】膨、鼓出；環階
口 102.部分的（ぶぶんてき）◎【ナ形】部分的
口 103.出生（しゅっせい）@【名・自動3】出生、誕生
口 104.崖（がけ）【名】山産、最崖
ロ 105、瞬間（しゅんかん）◎1名】期間、別、楽器ロ 106.取りやめる（とりやめる）◎【他2】中止、後上作業
口 107．浮気（うわき）◎1名・自効3・ナ形】処限法：出
口 108．風邪薬（かぜぐすり）③1名】感冒
第九天
口 109文書（ぶんしょ）①1名】文、文件，公文
口
110. 家計（かけい）@【各1家庭経済情況、家庭支情況
口
111.子（でし③1名】弟子、徒弟
実師匠（ししょう）①【各】販父；老
第17单元1185

112.不明（ふめい）◎【名・ナ形】不明。不清糖：元才、天能
113.可決（かけつ）◎【名・他3】通辻
反否決（ひけつ）◎【名・他砂3】香決
114.案外（あんがい）①【副・ナ形】意想不到，出子意料
近意外（いがい）◎【名・ナ形】没想到、出平意料
115.駆け付ける（かけつける）◎【自2】急忙赶到，赴
■
116.駆ける（かける）②【自効2】跑；策弓奔勝
口
117.金庫（きんこ）①【名】保，金
■
118．痛快（つうかい）◎【名・ナ形】痛快，愉快，快活
■
119.低気圧（ていきあつ）③【名】低气圧；透不対气，不高米
口
120.一向（いっこう）◎【副】完全，全然，一点ル也
近全く（まったく）◎【副】完全，全然
■
121.悪天候（あくてんこう）③【名】天気，悪的天気
■
口
122.例える（たとえる）③【他2】比喩，比方
123.濁る（にごる）②【自1】混油、不清；起邪念
124.すらりと②【副】身材苗条；快速地，地一下；版利地
125.加減（かげん）◎【名・他3】程度，状況；整，
美～加減（～かげん）【接尾】・・・・・・的程度
どんぐり
せいくら
団栗の背比べ。
半斤八两。
