H
第18单元
ユニット 18
核心词汇速记
口 1.生き残る（いきのこる）④【自1】幸，活下来
口 2．救助（きゅうじょ）①【名・他3】救助、拯数、捨救
■ 3.おいおい①【吸・副】限；大哭
口 4.いざという時（いざというとき）①【済】緊要、危急
时刻
いざとなると/いざとなれば/いざとなったら ①【達語】
一到关键时刻；一旦发生问题，一旦情况紧急
口 5.教訓（きょうくん）◎【名】教訓
口6.（いずみ）◎【名】泉水；源泉
口 7．業務（ぎょうむ）①【各】止、工作
口 8．循環（じゅんかん）◎【名・自3】循
口 9．生け花（いけばな）②【名】括花
美華道（かどう）①【名】花道（日式插花木）
口 10.教養（きょうよう）◎【名】教、修；素；学沢
口 11.板（いた）①【名】木板；板
■ 12.至る所（いたるところ）②【副】、到■ 13.金魚（きんぎょ）①【名】金
ロ 14詰め込む（つめこむ）【他1】蒸入、装満：物
口 15.給与（きゅうよ）の1名・他3】工袋、新酬：応，供給
口 16.出直す（でなおす）③【自効1】重来、重新丹始
果出直し（でなおし）◎【各】重来、重新始
ロ 17.照らし合わせる（てらしあわせる）⑥【他2】核対
ロ 18.かさかさ◎【副・ナ形・自3】千，千四巴；沙沙
■ 19.飛び回る（とびまわる）
④【自动1】飞来飞去；到处奔走，
东奔西走
■ 20.権益（けんえき）①【名】权益
口 21.教官（きょうかん）◎【名】教官，教
口 22.案（ ）①【名】主意，办法；计划，方案；设想
ロ 23.桶（おけ）①【名】桶，木桶
口 24.曲線（きょくせん）◎【名】曲銭
反直線（ちょくせん）◎【名】銭
口 25. さらりと②［割】光湯：千爽：痛快自接地発：爽快
口 26、熱る（とる）@【他効1】処理、理：救等、提
口27.長雨（ながあめ）◎1名】連日降雨、太田雄雨
口 28.波線（ 世 ）①1名］波浪线。波 线
ロ 29、酒す（にごす）@「他！事温油：含類、支香
口 30.塗り※（ぬりぐすり）③1名】外酸
口 31.熱波（ねっぱ）①1名】熱今流熱液
反寒波（ ）①【名】寒潮，寒流
第九天
口 32.筋肉（きんにく）①【名】即肉
■ 33.圧力（あつりょく）②【各】圧力
国プレッシャー（pressure）②【各】圧力、紫張感
第18单元 / 191

口34.改める（あらためる）®【他対21改、改変：修改：改正
送改まる（あらたまる）④【自効1】政、変、更新、改善：
郑重其事
■ 35.極端（きょくたん）③【名・ナ形】极端
囗
36.一切（いっさい）①【名・副】一切，全部、都
ロ 37.切り傷（きりきず）②【名】万，、割
打ち傷（うちきず）◎【名】声打、撞
口 38.う（すくう）◎［他1】携出，、捧起
■ 39.現れ（あらわれ）④【名】体現、表現
栄現れる（あらわれる）④【自2】表現，昆露
口40、蟻（ ）①【名】蚂蚁
口 41.酵素（こうそ）①【名】 酵素，酸
口 42.爆笑（ばくしょう）◎【名・自3】哄堂大笑、放声大笑
口 43.著す（あらわす）③【他1】著、写作
ロ 44.四捨五入（ししゃごにゅう）①【名・他3】四舎五入
口 45.鶴（つる）①【名】鶴
口 46.データ（data）①【名】数据、資料，材料
口 47.泡（あわ）②【名】泡泡沫
途バブル（bubble）①【名】泡，泡沫
口 48.いつとなく①【副】不知不党，不上付候
近いつの間にか（いつのまにか）⑤【副】不知不党
口 49.同い年（おないどし）②【名】同年、同安
口 50．女将（じょしょう）©【名】（、旅館等的）女老板，
女掌柜
ロ 51.イノベーション（innovation）③【名】改革、革新，変革
口
52.オペラ ①【名】歌別
192 | 十天搞定N2 核心2500词 便携版
53接種（せっしゅ）①1名・他3】接神、注射
①1名】引擎故障，熄火
55.一日（いったん）の【部】一日、受会、普日、毎日
口 57．見事（みごと）①【ナ形・副】完美的，濃売的：完全、初底
58.キャッシュ（cash）（
①【名】现金
ロ 59一致（いっち）◎【名・自動3】一致
ロ 60.クリップ（clip）②【名】来子；回形針
口 61.軽傷（けいしょう）【名】経
反重傷（じゅうしょう）◎【各】重
ロ 62.2（おつ）①【名・ナ形】乙；第二：別致的：奇的
■ 63.上昇（じょうしょう）◎【名・自3】上：平高
口 64.自律（じりつ）①【名】自律
反他律（たりつ）①【名】他律、不能自律
口 65.一種（いっしゅ）①1名・副一部：某所、一歳ル
口 66.単純
反増進（ぞうしん）@1名・自他効3］増送、増加
口68．身内（みうち）◎13】全身、津身：栄婦：自家へ
1①1名•自动31扩散
口 69．拡散（かくさん）
（たんじゅん）◎1名・ナノ単純単
口 67.減退（げんたい）◎1名・自動31星、気屋
口71．成金（なりきん）@1名】最先、製容的人
口 72.アンテナ（atcona）@【名1天番
口73、規律（きりつ）@1名超常：金律、祝意
口 70.親近感（しんきんかん）③1名／素知、赤感
第18単元｜ 193
第九天

■ 74.デジタル（digital）（
①【名】数字（的），数字化（的）
口 75. 消耗（しょうもう）◎【名・自他3】消耗、耗尽
口 76．木枯らし（こがらし）②【名】寒，秋。
口 77.減量（げんりょう）◎1名・自他対31分量減少：減体重
反増量（ぞうりょう）◎【名・自他3】分量増加増加
体重
口 78.至急（しきゅう）◎【名・副】火速、赶快；急加急
口 79．誘い合わせる（さそいあわせる）⑥【他2】相約，相
口 80.ぶつぶつ①【副・名】，抱怨；一販販
■
81.死傷（ししょう）◎【名・自動3】死，亡
■
82.考査（こうさ）①【名・他3】査，車校：測瞼，考式
■
83嘴（くちばし）◎【名】（的）嘴，喙
■
84.子育て（こそだて）②【名・自3】育ル、扶养孩子
_
85.探し出す（さがしだす）④【他1】我出、我到、現
■
86.笹（ ）◎【名】小竹子，细竹
87.くっつく ③【自1】紫粘在一起；附着；紫挨着，緊眼着
口
88.不（ふきょう）◎【名】米，不高米
口
89.透徴（とうてつ）①【名・自3】透，清所；清澈、清新
ロ 90.高名（こうみょう）①【名】著名、有名
191.一定（いってい）◎【名・自他3】某神程度、一定；規定，
统一；固定
口 92.薄明るい（うすあかるい）⑤【イ形】不明的，微暗的
口93.確定（かくてい）◎1名・自他3】確定，決定
口 94.行政（ぎょうせい）◎【名】行政；政男
194 | 十天摘定N2 核心2500词 便携版
95、片言（かたこと）◎［名】只言片済不完的活
196.一段と（いちだんと）◎「副】更加食、外
97.鎮まる（しずまる）③「自効1］平息、平真：養痛上生
笑鎮める（しずめる）③【他2］平息、鏡定：止
ロ 98.光陰（こういん）◎【名】光明眺光、月
口 99.旬点（くてん）◎【名】句号
旬読点（くとうてん）②【各】句号新号
ロ 100.提げる（さげる）②【他2】提，捨
口
101.偉大（いだい）◎【ナ形】大的
近い（えらい）②【イ形】大的、了不起的
102一斉に（いっせいに）◎【副】一茶、同町
■ 103.らか（ほがらか）②【ナ形】的、爽快的：快活的
口
104.梅雨明け（つゆあけ）@【名】出梅、梅雨期告束
反
梅雨入り（つゆいり）◎【名】人梅、人梅雨
105.押さえ込む（おさえこむ）③【他効11圧生、袋生基性、
圧制
口 106.一流（いちりゅう）◎1名】一流栄等：一流派
口 107震わせる（ふるわせる）◎1倍21食料：食物
口
108．巨大（きょだい）@1形1巨大的
口
109.連れ出す（つれだす）③/他！ 出法、頭出法
口
110.切れ（きれ②1名】切：税分
口 11一方（いつぼう）◎1名・装）一方向：一方面：1号
一方面説
口 112離走（きょうそう）の1名・自対3/装地
口
113.働み（たみ）③181歳：唐物
第18 单元1 195
第九天

■
■
■
■
■
■
114.熟成（じゅくせい）◎【名・自動3】熱，成熟
115.意思（いし）①【名】意思，想法；打算
116.禁じる（きんじる）①【他2】禁止，不許
117.維持（いじ）①【名・他3】維持、保持
118.漁業（ぎょぎょう）①【名】化，水止
119負担（ふたん）◎【名・他3】承担，負担
120.積み上げる（つみあげる） ④【他効2】堆起来；累起来：
装完
121.紛失（ふんしつ）◎【名・自他3】遺失，丟失
122.煮込む（にこむ）②【他効1】焼，熬；煮透、煮熟
123.養分（ようぶん）①【名】养分
124鍛え上げる（きたえあげる）⑤【他2】鍛造好；充分
锻炼
125詰め合わせる（つめあわせる） ⑤【他効2】混装、混着装
（水果、食品等）




