
第 19单元
ユニット 19
核心词汇速记
ロ 1.飢える（うえる）②【自効2】，飢；湯望，湯求
口 2解散（かいさん）◎【名・自他3］解散；散会；解体
口 3.興奮（こうふん）◎【名・自動3】米番，澱効
口4魚（ ）①【名】鱼类的总称
■ 5.後半（こうはん）◎［名】后半，后ー半
反前半（ぜんはん）◎【名】前半，前一半
口 6.一概に（いちがいに）◎【副】一概，一律
ロ 7.祭る（つる）◎【他1】祭祀；供奉
■ 8．演習（えんしゅう）◎【名・自3】（事）演；題研会
综习
ロ 9ゴールデンウィーク⑥【名】黄金周、休假期
口 10.延長（えんちょう）◎【名・他3】延：延練、展
■ 11.思い込む（おもいこむ）④【自1】深信；下定決心
笑思い込み（おもいこみ）@【名】深備、固執
口 12.意欲（いよく）①【名】意愿；极性
■ 13.覚悟（かくご）①【名・自他3】思想，決心；覚悟
ロ 14.過失（かしつ）◎【名】辻失，辻錯
口 15.衣類（いるい）①【名】衣服，衣物
口 16.国産（こくさん）@【名】国

”解体
赵研讨会
扩展
口17.312（いんたい）◎1名・自動3】階過、温
デビュー①1名・自3】出道初登合
ロ 18売り出す（うりだす）®【他1］手給出値：大速比
19.インフレ（inflation）
◎【名】通货膨胀
反
デフレ （deflation）①【名】通貨緊縮
口 20.運命（うんめい）①【名】命，命送
口 21果実（かじつ）①【名】果来；収益
22.貸間（ ）① 名】出租的房间
口 23．永遠（えいえん）◎【名・ナ形】永、永恒
瞬間（しゅんかん）◎【名】瞬同、刹那、特眼
ロ 24漕ぐ（こぐ）①【他1］（船）；蹬（自行）；満（秋干）
口 25.永久（えいきゅう）◎1名・ナ形】永久、永述
ロ 26.公表（こうひょう）◎【名・他3】公布，宣布
ロ 27.買い求める（かいもとめる）⑤【他2】来、
口 28.染み込む（しみこむ）③【自1】渗；渗入；名刻（手心）
口 29.錠剤」（じょうざい）◎【名】葯丸，葯片
ロ 30.生える（はえる）②【自2】（草、等），生（根），
发（霉）
口
31.罰する（ばっする）◎【他3】処罰、恋罰
口 32所有（しょゆう）0【名・他3】所有，押有
口33.架空（かくう）①【名・ナ形】架空、空想，虚物
近フィクション（fiction）①【名】虚物，杜撰
口34.逸れる（それる）②【自21脱正；（音示）走通
口 35．学業（がくぎょう）②1名】学
■
36疑い（うたがい）◎【名】杯疑、疑：嫌疑
第十天
第19 单元 | 203

37.

		回悪評（ ）①1名】差评，恶評
		口38.打 消 （ ）①1他动1】否定，否认；消除
		口 39.快晴（ ）◎ 名】晴朗，万里无云
		口 40.埋 （ ）①【自动1】埋着；填满；填补
		口41.地割 （ ）①1名 自 3】地裂，地面开裂
		口 42.交付（ ）①1名 他动3】交付，交给，发给
		43.震源（ ）①【名】震源
		44.海 （ ）①【名】海
		口45.浸水（ ）①【名 自动3】浸水
送進水（ ）①【名 自动3】（船）下水
		
		反不足（ ）◎【名 形 自动3】不足，短缺
		口 47.震度（ ）①【名】地震烈度
		48.高度（ ）①1名 形】高度，海拔；（程度）高
		口 49.水没（ ）①【名 自动3】淹没，没于水中
		口50.今更（ ）①【副】事到如今，事已至此
		51.今時（ ）① 名】如今，当代：这时候
口		52.欠 （ ）①【他动1】缺乏，缺少；弄坏；缺欠，怠慢
		口53.額（ ）①【名】金额
关額（ ）① 名】额，额头
		口54.引用（ ）◎ 名 他动3】引用（文章、事例等）
		口55.外部（ ）①【名】外部
反内部（ ）①【名】内部

56引（いんりょく）①［各1引力。万有引力
口57.ウイルス®【名】病毒：汁算机房春
口58、海洋（かいよう）◎【名】海洋
口59.返る（かえる）「自効1］リ酒：炊、添原
口60、顔つき（かおつき）◎【名】相貌；表情口61.今の所（いまのところ）◎【名】現在、目前，眼下
口62.抱える（かかえる）◎【他2】抱着；承担，担
ロ 63.じめじめ①【副・自動3】潮湿，湿：明都
ロ 64.書き込む（かきこむ）③【他11号上，墳
ロ 65.書き留める（かきとめる）④【他2】下来，写下来
書き留め（かきとめ）◎【名】写下来；推号信
ロ 66限りない（かぎりない）④【イ形】无限的，天止境的：无
比的，极大的
想到
ロ 67.思いつく（おもいつく）④【他1】（然）想出，想起，
送思いつき（おもいつき）◎【名】然想起；主意、改想
口 68.薄める（うすめる）◎【他2】稀程，沖淡
口 69.課税（かぜい）◎【名・自動3】課税，征税
ロ 70.生み出す（うみだす）③【他1】や出，生出；創作出
口 71. 沿海（えんかい）◎【名】治海
■ 72.会談
※（かいだん）◎【名・自動3】会、面淡
ロ 73べたべた①【副・自効3】糊糊；厚厚地末；縺人
口 74.回答（かいとう）◎【名・自効3】回答、回夏、答
口75.思いもよらない（おもいもよらない）②【進済】出子意料
万万没想到
第19 单元 | 205
第十天

	口 76.片一方（かたいっぽう）③【名】（西个中的）一↑：（
对中的）一只；（两方当中的）一方
国片方（かたほう）②【名］（两中的）一介；（一対中的）
一只；（两方当中的）一方
	口 77. 鉱物（こうぶつ）①【名】が物
	ロ 78.重んじる（おもんじる）④【他2】重視；尊重，器重
軽んじる（かろんじる）④【他2】視。瞧不起；忽視
	口79.害（ ）①【名】损害；害，害处
	■ 80．語学（ごがく）①【名】外語学；言学
	ロ 81買い入れる（かいいれる）④【他効2】来，收，采
	■ 82.国王（こくおう）③【名】国王
	口 83.改革（かいかく）◎【名・他3】改革，革新
	■ 84.衛生（えいせい）◎【名】工生
	■ 85．開館（かいかん）◎【名・自3】开館，平；建
反閉館（へいかん）◎【名・自3】閉館
	■ 86.及ぼす（およぼす）③【他1】波及、渉，影到
	■ 87.温暖（おんだん）◎【名・ナ形】温暖
反寒冷（かんれい）◎【名・ナ形】寒
	口 88．回収（かいしゅう）◎【名・他3】回収、收回
	■ 89.公務（こうむ）①【名】公券，公事
	ロ 90.改正（かいせい）◎【名・他3】改正：修改
	ロ 91.なにもかも①【語】全部，一切
近すべて ①【名・副】全部，一切
	口 92.生臭い（なまぐさい）④【イ】的；血的
	口 93.改造（かいぞう）・◎【名・他3】改造，改建
206 | 十天搞定 N2 核心2500词 便携版

口94音読み（おんよみ）の1名・他別3】音速
国訓読み（くんよみ）◎1名・他3】訓
ロ 95.音量（おんりょう）◎【名】音量
近ボリューム（volume）◎【名】音量
口 96.解雇（かいこ）①1名・他効3］解産
口97、映像（えいぞう）◎【名］影像：形象、印象
口98.思う存分（おもうぞんぶん）②【副】尽情地、痛快地
ロ 99.外交（がいこう）◎［名】外交
園内政（ないせい）◎【名】内政
ロ 100.絵本（えほん）②【名】絵本，国画
口 101.刀（かたな）③【名】，大
■ 102.取り組む（とりくむ）③【自1】千；和・・・・・比
送取り込む（とりこむ）◎【他1】拿来；鴨取；拉抗
■ 103.名付ける（なづける）③【他2】命名、起
■ 104.悪寒（おかん）◎【名】冷，悪寒
口 105、取り締まる（とりしまる）@【他効11監督、管理、取
ロ 106.課題（かだい）◎【名】（提出的）題目，深題、多
■107.取り戻す（とりもどす）④【他1】取回、回收回：挽
回，恢复
■108.成し遂げる（なしとげる）④【他21完成。微完
口109.成す（なす）①［他1】形成、成：完成。送到目的
美為す（なす）①【他効1】徴、方
110.採 （ ）①1他动1】采用，录用。招收、招生
关
捕 （ ）①【他动1】抓住，捕获
第十天

111.とんでもない⑤【イ形】人意外的；当有比理的：不客気、 不用谢
■
112推測（すいそく）◎【・他効3】推測，清
■
113.亡くす（なくす）◎【他1】喪失，死去 亡くなる（なくなる）◎【自動1】去世
■
114.下線（かせん）◎【名】下画銭
■
115.型（ ）②【名】模型；类型，样式；惯例
口 116.くどくど①【副】没完了，絮叨，陵
1. ﻿﻿﻿﻿水滴（すいてき）◎【名】水滴
2. ﻿﻿﻿﻿情けない（なさけない）④【イ形】无情的；可的；可 耻的
口
■
■
■
1. ﻿﻿﻿﻿水素（すいそ）①【名】≤
2. ﻿﻿﻿﻿嗜む（たしなむ）③【他効1】愛好、嗜好；達；熟悉
3. ﻿﻿﻿﻿水平（すいへい）◎【名】水平方向；平穏
4. ﻿﻿﻿﻿拝眉（はいび）①【名・自3】拜湯，拜
5. ﻿﻿﻿﻿参議院（さんぎいん） ③【名】参院
6. ﻿﻿﻿﻿講師（こうし）①【名】洴帰；演者
7. ﻿﻿﻿﻿かじる
②【他动1】咬；一知半解，稍微懂得一点
火のない所に運は立たぬ。
无风不起浪。
