
第 19单元
1.飢える（うえる）②【自効2】饿，饥饿；湯望，湯求
2.解散（かいさん）◎【名・自他3］解散；散会；解体
3.興奮（こうふん）◎【名・自動3】兴奋，激动
4.魚（うお）①【名】鱼类的总称
5.後半（こうはん）◎［名】后半，后ー半
　反：前半（ぜんはん）◎【名】前半，前一半
6.一概に（いちがいに）◎【副】一概，一律
7.祭る（まつる）◎【他1】祭祀；供奉
8．演習（えんしゅう）◎【名・自3】（事）演；題研会综习
9.ゴールデンウィーク⑥【名】黄金周、休假期
10.延長（えんちょう）◎【名・他3】延：延練、展
11.思い込む（おもいこむ）④【自1】深信；下定決心
　关：思い込み（おもいこみ）@【名】深備、固執
12.意欲（いよく）①【名】意愿；极性
13.覚悟（かくご）①【名・自他3】思想，決心；覚悟
14.過失（かしつ）◎【名】辻失，辻錯
15.衣類（いるい）①【名】衣服，衣物
16.国産（こくさん）@【名】国产
202 |

17.引退（いんたい）◎1名・自動3】隐退，退役
 反：デビュー 1 名・自3 出道，初次登台
18.売り出す（うりだす）®【他1］手給出値：大速比
19.インフレ（inflation）◎【名】通货膨胀
 反:デフレ （deflation）①【名】通貨緊縮
20.運命（うんめい）①【名】命，命送
21果実（かじつ）①【名】果来；収益
22.貸間（かしま）① 名】出租的房间
23．永遠（えいえん）◎【名・ナ形】永远、永恒
　反：瞬間（しゅんかん）◎【名】瞬同、刹那、特眼
24.漕ぐ（こぐ）①【他1］划（船）；蹬（自行车）；満（秋千）
25.永久（えいきゅう）◎1名・ナ形】永久、永远
26.公表（こうひょう）◎【名・他3】公布，宣布
27.買い求める（かいもとめる）⑤【他2】买，购买
28.染み込む（しみこむ）③【自1】渗；渗入；名刻（手心）
29.錠剤（じょうざい）◎【名】葯丸，葯片
30.生える（はえる）②【自2】长（草、胡须等），生（根），发（霉）
31.罰する（ばっする）◎【他3】处罚、惩罚
32.所有（しょゆう）0【名・他3】所有，拥有
33.架空（かくう）①【名・ナ形】架空、空想，虚物
 近：フィクション（fiction）①【名】虚物，杜撰
34.逸れる（それる）②【自2 脱离正轨；（音乐）走调
35.学業（がくぎょう）②1名】学
36.疑い（うたがい）◎【名】杯疑、疑问：嫌疑
| 203

37.好評（こうひょう）　0　名・ナ形 好评
 反：悪評（あくひょう）①1名】差评，恶評
38.打ち消す （うちけす）①1他动1】否定，否认；消除
39.快晴（かいせい）◎ 名】晴朗，万里无云
40.埋まる （うまる）①【自动1】埋着；填满；填补
41.地割れ（じわれ）①1名 自 3】地裂，地面开裂
42.交付（こうふ）①1名 他动3】交付，交给，发给
43.震源（しんげん）①【名】震源
44.海抜 （かいばつ）①【名】海拔
45.浸水（しんすい）①【名 自动3】浸水
 关：進水（しんすい）①【名 自动3】（船）下水
46.過剰（かじょう）0 名・ナ形　过剩，过多
　反：不足（ふそく）◎【名 形 自动3】不足，短缺
47.震度（しんど）①【名】地震烈度
48.高度（こうど）①1名 形】高度，海拔；（程度）高
49.水没（すいぼつ）①【名 自动3】淹没，没于水中
50.今更（いまさら）①【副】事到如今，事已至此
51.今時（いまどき）① 名】如今，当代：这时候
52.欠く （かく）①【他动1】缺乏，缺少；弄坏；缺欠，怠慢
53.額（がく）①【名】金额
　关：額（ひたい）① 名】额，额头
54.引用（いんよ）◎ 名 他动3】引用（文章、事例等）
55.外部（がいぶ）①【名】外部
 反：内部（ないぶ）①【名】内部

56.引力（いんりょく）①名 引力，万有引力
57.ウイルス®【名】病毒，计算机病毒
58、海洋（かいよう）◎【名】海洋
59.返る（かえる）「自効1］归还：恢复、还原
60.顔つき（かおつき）◎【名】相貌；表情
61.今の所（いまのところ）◎【名】現在、目前，眼下
62.抱える（かかえる）◎【他2】抱着；承担，担负
63.じめじめ①【副・自動3】潮湿，湿润；阴郁，忧郁
64.書き込む（かきこむ）③【他1 写上，填写
65.書き留める（かきとめる）④【他2】记下来，写下来
 关：書き留め（かきとめ）◎【名】写下来；挂号信
66.限りない（かぎりない）④【イ形】无限的，天止境的：无比的，极大的
67.思いつく（おもいつく）④【他1】（突然）想出，想起，想到
 关：思いつき（おもいつき）◎【名】偶然想起；主意、设想
68.薄める（うすめる）◎【他2】稀释，冲淡
69.課税（かぜい）◎【名・自動3】課税，征税
70.生み出す（うみだす）③【他1】产出，生出；創作出
71. 沿海（えんかい）◎【名】沿海
72.会談（かいだん）◎【名・自動3】会谈、面谈
73.べたべた①【副・自効3】黏糊糊；厚厚地涂抹；縺人
74.回答（かいとう）◎【名・自効3】回答、回复、答复
75.思いもよらない（おもいもよらない）②【连语】出乎意料，万万没想到
| 205

76.片一方（かたいっぽう）③【名】（两个中的）一个：（一对中的）一只；（两方当中的）一方
 近：片方（かたほう）②【名］（两个中的）一个；（一対中的）一只；（两方当中的）一方
77. 鉱物（こうぶつ）①【名】矿物
78.重んじる（おもんじる）④【他2】重視；尊重，器重
 反：軽んじる（かろんじる）④【他2】轻视，瞧不起；忽視
79.害（がい）①【名】损害；害，害处
80.語学（ごがく）①【名】外語学；言学
81.買い入れる（かいいれる）④【他効2】买进，收购，采购
82.国王（こくおう）③【名】国王
83.改革（かいかく）◎【名・他3】改革，革新
84.衛生（えいせい）◎【名】卫生
85．開館（かいかん）◎【名・自3】开館，开门；建馆
 反：閉館（へいかん）◎【名・自3】閉館
86.及ぼす（およぼす）③【他1】波及、牵涉，影响到
87.温暖（おんだん）◎【名・ナ形】温暖
 反：寒冷（かんれい）◎【名・ナ形】寒冷
88.回収（かいしゅう）◎【名・他3】回収、收回
89.公務（こうむ）①【名】公券，公事
90.改正（かいせい）◎【名・他3】改正：修改
91.なにもかも①【語】全部，一切
 近:すべて ①【名・副】全部，一切
92.生臭い（なまぐさい）④【イ】腥的；血腥的
93.改造（かいぞう）・◎【名・他3】改造，改建
206 |

94.音読み（おんよみ）の1名・他別3】音读
 反：訓読み（くんよみ）◎1名・他3】训读
95.音量（おんりょう）◎【名】音量
 近:ボリューム（volume）◎【名】音量
96.解雇（かいこ）①1名・他効3］解産
97.映像（えいぞう）◎【名］影像：形象、印象
98.思う存分（おもうぞんぶん）②【副】尽情地、痛快地
99.外交（がいこう）◎［名】外交
 反：内政（ないせい）◎【名】内政
100.絵本（えほん）②【名】絵本，图画本
101.刀（かたな）③【名】刀，大刀
102.取り組む（とりくむ）③【自1】埋头苦干；和……比赛
 关：取り込む（とりこむ）◎【他1】拿进来；骗取；拉拢
103.名付ける（なづける）③【他2】命名、起名
104.悪寒（おかん）◎【名】发冷，悪寒
105、取り締まる（とりしまる）@【他効11監督、管理、取缔
106.課題（かだい）◎【名】（提出的）題目，课题，任务
107.取り戻す（とりもどす）④【他1】取回、拿回，收回：挽回，恢复
108.成し遂げる（なしとげる）④【他2 完成，做完
109.成す（なす）①［他1】形成、构成：完成。达到目的
 关：為す（なす）①【他効1】做，为
110.採る（とる）①1他动1】采用，录用。招收、招生
　关：捕る（とる）①【他动1】抓住，捕获
| 207

111.とんでもない⑤【イ形】人意外的；当有比理的：不客気、 不用谢
112.推測（すいそく）◎【・他効3】推測，猜测
113.亡くす（なくす）◎【他1】喪失，死去 
 关：亡くなる（なくなる）◎【自動1】去世
114.下線（かせん）◎【名】下画銭
115.型（かた）②【名】模型；类型，样式；惯例
116.くどくど①【副】没完了，絮叨，陵
117.﻿﻿﻿﻿水滴（すいてき）◎【名】水滴
118.﻿﻿﻿﻿情けない（なさけない）④【イ形】无情的；可的；可耻的
119.﻿﻿水素（すいそ）①【名】
120.﻿﻿嗜む（たしなむ）③【他効1】愛好、嗜好；谨慎；熟悉
121.﻿﻿﻿﻿水平（すいへい）◎【名】水平方向；平穏
122.﻿﻿﻿﻿拝眉（はいび）①【名・自3】拜见
123.﻿﻿﻿参議院（さんぎいん） ③【名】参议院
124.﻿﻿﻿﻿講師（こうし）①【名】讲师，演讲者
125.かじる　2　【他动1】咬；一知半解，稍微懂得一点
208 |
