第19单元
核心词汇速记
1.飢六百（3六石）②【自动2】饿，饥饿；渴望，渴求
口
2.解散（ ）◎ 名 自他动3】解散；散会；解体
口
3.興奮（ ）◎【名 自动3】兴奋，激动口4.魚（ ）◎【名】鱼类的总称
囗
5.後半（ ）①【名】后半，后一半
反
前半（世 ）◎【名】前半，前一半
口 6.一概 （ ）◎【副】一概，一律口7.祭 （ ）◎【他动1】祭祀；供奉
口8.演習（ ）①【名 自动3】（军事）演习；专题研讨会；
练习
⑥ 名】黄金周，连休假期
12.意欲（ ）①【名】意愿；积极性
口13. 悟（ ）① 名 自他动3】思想准备，決心；觉悟口14、過失（ ）◎ 名】过失，过错口15.衣類（ ）①1名】衣服，衣物口16.国 （ ）◎【名】国产
202 | 十天搞定N2核心 E0n河
雷地版
（infaion）◎1名 通货路胀
(deflation)
◎【名】通货紧缩
口20.運命（ ）①1名】命，命运口21.果実（ ）① 名】果实：收益口22.貸間（ ）①【名】出租的房间口 23.永遠（ ）①1名 形】永远，永恒
反瞬間（ ）①【名】瞬间，剎那，转限
口24.漕 （ ）①【他动1】划（船）：蹬（自行车）；荡（秋干）
口26.公表（ ）①1名 他动3】公布、宣布
29.錠 （ ）①1名】药丸、药片
口 30.生 （ ）②【自动21长（草、胡须等），生（根），
发（霉）
口32.所有（ ）①1名 他动31所有，拥有
33.架空（ ）①1名 十形］架空、空想，虚构
口34.逸 （ ）②1自动21脱离正轨：（音乐）走過
35.学業（ ）②1名1学业
第十天
第19单元| 203


悪評（ ）◎I名】差评，恶评
38.打 消 （ ）①1他动1】香定，香认：消除
39.快晴（ ）◎ 名】晴朗，万里无云口 40.埋 （ ）①【自动1】埋着；填满；填口41.地割 （ ）①【名 自动3】地裂，地面开裂口42.交付（ ）① 名 他动3】交付，交给，发给
43.農源（ ）①【名】震源口44、海 （ ）◎【名】海口45.浸水（ ）◎ 名 自动3】浸水
关進水（ ）① 名 自动3】（船）下水
口47.𢞵度（ ）①【名】地震烈度
口48.高度（ ）①【名 形】高度，海拔；（程度）高口 49.水没（ ）①【名 自动3】淹没，没于水中口 50.今更（ ）◎【 】事到如今，事已至此口51.今時（ ）①【名】如今，当代：这时候
52.欠 （ ）①【他动1】缺乏，缺少；弄坏；缺欠，怠慢口53.額（ ）①【名】金额
送額（ ）◎【名】额，额头
口 54.引用（ ）◎ 名 他动3】引用（文章、事例等）口55.外部（ ）①【名】外部
反内部（ ）①【名】内部
204 | 十天搞定N2 核心2500 词便携版
57. ②1名 病毒：计算机病毒
58.海洋（ ）①【名】海洋
59.返 （ ）①1自动1】归还：恢复、还原
61.今の所（ の ）①1名】现在、目前，眼下
口63. ①【副 自动3】潮湿，湿润：阴郁，优都口 64.書 込 （ ）③【他动！】写上、填写
美書 留 （ ）①1名】写下来：挂号信
比的，极大的
想到
69.課税（ ）①1名 自动3】课税，征税
口71.沿海（ ）①【名】沿海
口72.会談（ ）①【名 自动31会 、面谈
第十天
第19单元| 205
万万没根到


对中的）一只；（两方当中的）一方
国片方（ ）② 名】〈两个中的）一个；（一 中的）一只；（两方当中的）一方
口77.鈜物（ ）①【名】矿物
口79.害（ ）① 名】损害：害，害处口80.語学（ ）①【名】外语学习；语言学
82.国王（ ）③1名】国王
口83.改革（ ）◎【名 他动3】改革，革新口84.衛生（ ）①【名】卫生
口85.開館（ ）①【名 自动3】开馆，开门；建馆反閉館（ ）①【名 自动3】闭馆
86.及 （ ）③【他动1】波及，牵涉、影响到
反寒冷（ ）①【名 形】寒冷
口89.公務（ ）①【名】公务，公事
口
90.改正（ ）◎ 名 他动3】改正；修改
口
91. ①【连語】全部，一切
① 名 副】全部，一切
口93.改造（ ）◎ 名 他动3】改造，改建
206 | 十天搞定 N2 核心2500词 便機版
95.音量（ ）◎1名】音量
岡 （volume）①【名】音量
口96.解雇（ ）（
①【名•他动3】解雇
97.映像（ ）①1名】影像：形象、印象
口
99.外交（ ）①【名】外交
区内政（ ）① 名】内政
100. 本（ ）② 名】绘本，图画书
101.刀（ ）⑧【名】刀，大刀
口
关取 込 （ ）①【他动1】傘进来；骗取；拉拢口103.名付 （ ）⑧1他动2】命名，起名口104.悪寒（ ）0【名】发冷，恶寒
口106.課題（ ）①1名】（提出的）题目，课题，任务
口
回，恢复
口109.成 （ ）①1他动 】形成、构成：完成，达到目的关為 （ ）①【他动 】做，为
口110.採 （ ）①【他动11采用，录用，招收，招生送捕 （ ）①【他动1】抓住，捕获
第十天
第19 单元 1 207


口
口
不用谢
112.推測（ ）①【名 他动3】推测，猜测
113. （ ）①【他动1】丧失，死去
114.下線（ ）①【名】下画线
口
115.型（ ）②【名】模型：类型，样式：惯例口 ①【副】没完没了，絮叨，啰唆口117.水滴（ ）◎【名】水滴
口
口
耻的
119.水素（ ）①【名】氢
120.嗜 （ ）③【他动1】爱好，嗜好谨慎；熟悉
121.水平（ ）①【名】水平方向；平稳
122.擇眉（ ）①【名 自动3】拜谒，拜见
123.参議院（ ）③【名】参议院
124.講師（ ）①【名】讲师；演讲者
125. ②【他动1】咬；一知半解，稍微懂得一点
208 | 十天搞定N2 核心2500词 便携版

