第20单元

1.生返事（なまへんじ） 3 名・自动3 含糊的回答，支支吾吾
2.並（なみ）① 名 接尾】普通，一般，中等程度；与 ⋯同样的程度
3.成立 なりたつ）③【自动1】成立，谈妥；构成：划得来
4.成る（なる）①【自动1】做完，完成；成，成功；构成
5.馴れる（なれる）②【自动2】（动物）驯熟；（人）亲近，混熟
6.きょろきょろ　1 副・自动3 东张西望
7.小売（こうり）①【名 他动3】零售
　反：卸売り（おろしうり） 0 名・他动3 批发
8.合理（ごうり）①【名】合理
9.取り上げる（とりあげる） 0 他动2　拿起；没收，吊销；采纳；提出，提起
10.悩ます（なやます） 3 他动1 使苦恼，使为难
　关：悩む（なやむ）②【自动1】烦恼，苦恼口
11.倣う （ならう）②【他动1】模仿，仿效
　近：模倣（もほう）①【名 他动3】模仿，效仿
12.鳴す （ならす）◎【他动1】使发出声响：出名
　关：鳴る （なる）①【自动1】发出声响；闻名于世
13.縄 （なわ ）②【名】绳子
212 |

14.長続き（ながつづき）3 名・自动3 长久保持，持久
15.何にも（なんにも）②1副】（后接香定）什么也：一点
16.入場（にゅうじょう）0 名・自动3 入场
17.にわか　1　名・ナ形　突然，马上；临时，暂时
18.身近（みぢか） ①1名 形】身边：切身
19.穀物（こくもつ）②1名】谷物，粮食
20.飲食（いんしょく） 1 名・自动3 饮食
21.語源（ごげん）◎【名】语源，词源
23.下座（げざ）① 名 自动3】下座，末座；跪拜礼
　下座（しもざ）◎ 名】下座，末座
24.擦り合い（なすりあい） 0 名 互相推诿
25.擁護（ようご）① 名 他动3】押护，维护
26. ﻿﻿﻿内臟（ないぞう）◎【名】内脏
27.寄越す （よこす）②【他动1】寄来，送来：递给，交全
28.止す （よす ）① 他动1】停止，作罢：戒掉
29.満ちる（みちる） 2 自动2 满，充满；到期，期满
　満たす（みたす） 2 他动1 充满，填满；满足
30.蜜（みつ）① 名】蜂蜜：花蜜：糖水
31.回覧（かいらん） 0 名・他动3 传阅，传看
32.見積（みつもり） 0 名 估算，估价
　見積書（みつもりしょ） 0 名 估计单
33.読み返す（よみかえす） 3 他动1 重新读，重新看，反复读
| 213

34.﻿﻿﻿ライブ（live）①【名】播、実況播出
35. ﻿﻿﻿ライフサイエンス（life science）④【名】生命科学
　近：生命科学（せいめいかがく）⑤【名】生命科学
36.﻿﻿﻿裏口（うらぐち）◎【各】后；小道，走局
37.﻿﻿ラスト（last）①【名】最后、未尾
38. ﻿﻿﻿レジュメ◎【名】摘要、梗概，总结
39.﻿﻿﻿効力（こうりょく）①【各】效力、效果
40.言わば（いわば）①【副】説起来、可以説；比説
41.高齢化（こうれいか）◎【名・自動3】老化
42.レッテル ◎【名】商标，标签
43.レントゲン◎【名】✕光线
44.見慣れる（みなれる）◎【自2】司空、眼熟
45.見抜く（みぬく）②【他1】看穿、看透
46.ランク（rank）①【名•他动3】顺序，名次；排序
47.リゾート（resort）②【名】休养地，度假地
48.身の回り（みのまわり）◎【名】身的衣物：日常生活
49．身振り（みぶり）①【名】身体姿勢，効作
50.羨む（うらやむ）③【他1】羨慕，嫉妒
 关：羨ましい（うらやましい）⑤【イ形】令人美慕的
51. ﻿﻿﻿見守る（みまもる）◎【他効1】注視；照，照春
52. ﻿﻿﻿良心（りょうしん）①【各】良心，本心
53. ﻿﻿﻿例年（れいねん）◎【名】往年，万年，常年
54.見回す（みまわす）◎【他1】祝四周；四下弥望
214 |

55.﻿﻿﻿見回る（みまわる）◎1自効1】※物、必定
56.﻿﻿未満（みまん）の1名】未満、不満、祝
57.﻿﻿﻿レシピ（icope）①14】食、常任法
58.﻿﻿﻿老眼（ろうがん）◎【名】老花眼
59.リスト（list）①【名】名单；一览表
60.﻿﻿﻿機論（がいろん）◎【名・自動3】欄合，標語
61.﻿﻿﻿労組（ろうくみ）◎【名】工会
62.内閣（ないかく）①【名】内
63.後略（こうりゃく）①【名・他対3】省略店文、后略
 反前略（ぜんりゃく）①【名・他3】省略前文、前略
64.考慮（こうりょ）①【名・他3】考慮，思考
65.ろくに◎【副】（后接否定）很好地，今人満意地
66.寸前（すんぜん）【名】临近，就在眼前，近在咫尺
67.トライアル（trial）②【名】试行，试运行；预赛
68.回想（かいそう）0【名・他3】回、回想
口69.緩行（かんこう）◎【名・自3】緩行，徐行，慢行
 急行（きゅうこう）【名・自3】急往。急赴
70.リニューアル（renewal）②【名・他3】更新；重建
71.ファイナンス（finance）①【名】金融，财政
72.下見（したみ）◎［名・他対3】事先査看；預 近
 下読み（したよみ）◎【名・他効3】事先春；預
73.裏表（うらおもて）◎1名】表面和里面：正面和面：表里相反，反穿；表里不一
74.ふっくら ③【副 自动31柔软而丰满，胖乎乎
| 215


75.児童（じどう）① 名】 儿童；学龄儿童
76.構造（こうぞう）◎【名】构造，结构
77.海藻（かいそう）◎【名】海藻
78.仮想（かそう）◎【名 自他动3】假想，设想，虚拟
79.国土（こくど）①【名】国土，领土
80.誇り （ほこり）◎【名】自豪，骄傲
81.克服（こくふく）◎1名 他动3】克服，征服
82.改装（かいそう）①【名 他动3】改换包装：改换装潢
83.善良（ぜんりょう）0 名・ナ形　善良
84.理論（りろん）①【名】理论，学说
85.鑑定（かんてい）◎【名 他动3】鉴定，判断；估价
86.敷地（しきち）①【名】地基：用地，地皮
87.強烈（きょうれつ）◎【十形】强烈的（地震、刺激、作用等）
88.ゲスト（guest）①【名】客人；嘉宾
89.異郷 （いきょう）①【名】异国，他乡
90.排気（はいき）◎【名 自动3】排出空气；排出废气
91.法規（ほうき）①【名】法规，法律，规章
92.燃え上がる（もえあがる） 4 自动1 燃起来
93.実体（じったい）【名】实质，本质，真相
94.海底（かいてい）◎【名】海底
95.詐欺（さぎ）①【名】欺诈，欺骗；诈骗
96.感情（かんじょう）◎【名】感情，情緒
97.資産 （しさん）①【名】资产，财产
216 |

98.支持（LL）①1名 他动3】支持， 粉：支报、维特
99.コメント （comment）◎【名•自动3】评论，说明；发表意见
100.血筋（ちすじ）◎【名】血管：血統、血線
101.原型（げんけい）◎【名】原型。原祥
102.童謡（どうよう）◎【名】童谣，，小歌
103.紅葉（こうよう）◎【名・自3】紅叶；変成紅
 关：紅葉（もみじ）①【名・自3】紅叶；変成紅叶
104.同等（どうとう）◎【名・ナ形】同等級；同資格
105.志向（しこう）◎【名・他3】志向，意向
106.気管（きかん）・◎【名】气管
107.正論（せいろん）◎【名】正確的言论
108．勧告（かんこく）◎【名・他3】効告
109.入れ替える（いれかえる）④【他2】更換、清換
110.硬化（こうか）①【名・自3】（物物）硬化；（态度）强硬（股市）坚挺
 反：軟化（なんか）◎【名・自他3】（物质）软化；（态度）变软；（股市）疲软
111.豆乳（とうにゅう）◎【名】豆業
112.﻿﻿﻿﻿神聖（しんせい）◎【名・ナ形】神圣
113.﻿﻿﻿外来（がいらい）◎【名】外来；门诊
114.真相（しんそう）0【名】真相
 近：真実 （しんじつ）①【名】事实，真相
115.心情（しんじょう）@【名】心情
116.批評（ひひよう）◎1名・他対3】批評：平治：影
117.処罰（しょばつ）①［名・他3】处罚，处分
| 217

118.都（みやこ）◎【名】都城：繁华都市
119.裏切る（うらぎる）③【他1】背叛；辜负，违背
120.高等（こうとう）◎【名・ナ形】高等，高級
121.コーラス（chorus）①【名】合唱；合唱団
122.飲酒（いんしゅ）◎【名・自3】飲酒
123.素振り（そぶり）①【名】态度，举止，样子
124.指導（しどう）◎【名・他3】教、指
125.一般（いっぱん）◎【名】一般，尋常；普遍
218｜

