第20单元
核心词汇速记
音频
口2.並（ ）① 名 接尾】普通，一般，中等程度；与 •⋯同
样的程度
口
3.成 立 （ ）③【自动1】成立，谈妥；构成：划得来口4.成 （ ）①【自动1】做完，完成；成，成功；构成
5.馴 （ ）②【自动2】（动物）驯熟；（人）亲近，混熟
口7.小売（ ）①【名 他动3】零售
8.合理（ ）①【名】合理
纳；提出，提起
关 （ ）②【自动1】烦恼，苦恼口11.倣 （ ）②【他动1】模仿，仿效
模倣（ ）①【名 他动3】模仿，效仿
12.鳴 （ ）◎【他动1】使发出声响：出名关鳴 （ ）①【自动1】发出声响；闻名于世
口13. （ ）②【名】绳子

口 15.何 （ ）②1副】（后接香定）什么也：一点
口18.身近（ ①1名 形】身边：切身口 19.穀物（ ）②1名】谷物，粮食
口 21.語源（ ）◎【名】语源，词源
23.下座（ ）① 名 自动3】下座，末座；跪拜礼下座（ ）◎ 名】下座，末座
1. ﻿﻿﻿擁護（ ）① 名 他动3】押护，维护
2. ﻿﻿﻿内臟（ ）◎【名】内脏
口 27.寄越 （ ）②【他动1】寄来，送来：递给，交全
28.止 （ ）① 他动1】停止，作罢：戒掉
口30.蜜（ ）① 名】蜂蜜：花蜜：糖水
口
第十天
复读
00单元|213

1. ﻿﻿﻿ライブ（live）①【名】播、実況播出
2. ﻿﻿﻿ライフサイエンス（life science）
④【名】生命科学
近 生命科学（せいめいかがく）⑤【名】生命科学
1. ﻿﻿﻿裏口（うらぐち）◎【各】后；小道，走局
2. ﻿﻿﻿ラスト（last）①【名】最后、未尾
3. ﻿﻿﻿レジュメ◎【名】摘要、梗概，怠
4. ﻿﻿﻿効力（こうりょく）①【各】效力、效果
■
40.言わば（いわば）①【副】説起来、可以説；比説
口 41.高齢化（こうれいか）◎【名・自動3】老化
ロ 42.レッテル ◎【名】商，笠
口 43.レントゲン◎【名】✕光銭，琴射銭
口 44.見慣れる（みなれる）◎【自2】司空、眼熟
■ 45.見抜く（みぬく）②【他1】看、看透
■ 46.ランク（rank）
①【名•他动3】顺序，名次；排序
■ 47.リゾート（resort）
②【名】休养地，度假地
口 48.身の回り（みのまわり）◎【名】身的衣物：日常生活
口 49．身振り（みぶり）①【名】身体姿勢，効作
50.羨む（うらやむ）③【他1】羨慕，嫉 美羨ましい（うらやましい）⑤【イ形】人美慕的
囗
囗
■
1. ﻿﻿﻿見守る（みまもる）◎【他効1】注視；照，照春
2. ﻿﻿﻿良心（りょうしん）①【各】良心，本心
3. ﻿﻿﻿例年（れいねん）◎【名】往年，万年，常年
囗
54.見回す（みまわす）◎【他1】祝四周；四下弥望
214 | 十天搞定N2 核心2500词 便携版

1. ﻿﻿﻿見回る（みまわる）◎1自効1】※物、必定
2. ﻿﻿未満（みまん）の1名】未満、不満、祝
3. ﻿﻿﻿レシピ（icope）①14】食、常任法
4. ﻿﻿﻿老眼（ろうがん）◎【名】老花眼
口
59.リスト（list）
①【名】名单；一览表
1. ﻿﻿﻿機論（がいろん）◎【名・自動3】欄合，標語
2. ﻿﻿﻿労組（ろうくみ）◎【名】工会
口 62.内閣（ないかく）①【名】内
口63.後略（こうりゃく）①【名・他対3】省略店文、后略
反前略（ぜんりゃく）①【名・他3】省略前文、前略
口 64.考慮（こうりょ）①【名・他3】考慮，思考
ロ 65.ろくに◎【副】（后接否定）很好地，今人満意地
■ 66.寸前（すんぜん）
【名】临近，就在眼前，近在咫尺
ロ 67.トライアル（trial）
②【名】试行，试运行；预赛
ロ 68.回想（かいそう）0【名・他3】回、回想
口 69.緩行（かんこう）◎【名・自3】緩行，徐行，慢行
急行（きゅうこう）【名・自3】急往。急赴
ロ 70.リニューアル（renewal）②【名・他3】更新；重建
■ 71.ファイナンス（finance）
①【名】金融，财政
囗
72下見（したみ）◎［名・他対3】事先査看；預 近
下読み（したよみ）◎【名・他効3】事先春；預
口73、濃表（うらおもて）◎1名】表面和里面：正面和面：表
里相反，反穿；表里不一
74. ③【副 自动31柔软而丰满，胖乎乎
第20单元 | 215
第十天

囗	75. 童（ ）① 名】 童；学龄儿童
口	76.構造（ ）◎【名】构造，结构
口	77.海藻（ ）◎【名】海藻
口	78.仮想（ ）◎【名 自他动3】假想，设想，虚拟
口	79.国土（ ）①【名】国土，领土
口	80.誇 （ ）◎【名】自豪，骄傲
囗	81.克服（ ）◎1名 他动3】克服，征服
口	82.改装（ ）①【名 他动3】改换包装：改换装潢
	
	84.理論（ ）①【名】理论，学说
	85.鑑定（ ）◎【名 他动3】鉴定，判断；估价
	86.敷地（L ）①【名】地基：用地，地皮
	87.強烈（ ）◎【十形】强烈的（地震、刺激、作用等）
口	88. （guest）①【名】客人；嘉宾
口	89.異 （ ）①【名】异国，他乡
	90.排気（ ）◎【名 自动3】排出空气；排出废气
口	91.法規（ ）①【名】法规，法律，规章
口	
口	93.実体（ ）【名】实质，本质，真相
口	94.海底（ ）◎【名】海底
	95.詐欺（亡走）①【名】欺诈，欺骗；诈骗
口	96.感情（ ）◎【名】感情，情緒
	97.資 （ ）①【名】资产，财产
216 | 十天搞定 N2 核心2500词 便携版

口 98.支持（LL）①1名 他动3】支持， 粉：支报、维特
99.コメント （comment）
◎【名•自动3】评论，说明；发表意见
口 100.血筋（ちすじ）◎【名】血管：血統、血線
口 101.原型（げんけい）◎【名】原型。原祥
口 102．童謡（どうよう）◎【名】童，小歌
口 103.紅葉（こうよう）◎【名・自3】紅叶；変成紅
关
紅葉（もみじ）①【名・自3】紅叶；変成紅叶
ロ 104.同等（どうとう）◎【名・ナ形】同等級；同資格
口 105.志向（しこう）◎【名・他3】志向，意向
口 106.気管（きかん）・◎【名】气管
ロ 107.正論（せいろん）◎【名】正確的言
囗
108．勧告（かんこく）◎【名・他3】効告
口 109.入れ替える（いれかえる）④【他2】更換、清換
■ 110.硬化（こうか）①【名・自3】（物）硬化；（度）强硬
（股市）坚挺
反軟化（なんか）◎【名・自他3】（物）教化；（度）
变软；（股市）疲软
口 111.豆乳（とうにゅう）◎【名】豆業
■
口
1. ﻿﻿﻿﻿神聖（しんせい）◎【名・ナ形】神¥
2. ﻿﻿﻿外来（がいらい）◎【名】外来；「珍
■
114.真相（しんそう）0【名】真相 近真実 （しんじつ）①【名】事笑，真相
口
115.心情（しんじょう）@【名】心情
口 116批評（ひひよう）◎1名・他対3】批評：平治：影
口 117.処（しょばつ）①［名・他3】類、分
第20单元 | 217
第十天

口
118.都（みやこ）◎【名】都城：繁都市
口	119裏切る（うらぎる）③【他1】背叛；灸，注背
■	120.高等（こうとう）◎【名・ナ形】高等，高級
口	121.コーラス（chorus）①【名】合唱；合唱団
囗	122.飲酒（いんしゅ）◎【名・自3】飲酒
口	123.素振り（そぶり）①【名】度、拳止，子
囗	124.指導（しどう）◎【名・他3】教、指
口	125.一般（いっぱん）◎【名】一般，尋常；普遍
りょうやく
にが
良薬は口に苦し。
良药苦口。
218｜十天搞定 N2核心2500便携版

