
第20单元
核心词汇速记
口 2.並（ ）①1名．接尾】普通，一般，中等程度：与……-同
样的程度
口4.成 （ ）①【自动1】做完，完成：成，成功；构成口5.馴 （ ）②【自动2】（动物）驯熟：（人）亲近，
混熟
口7.小売（ ）◎【名 他动3】零售
反卸売（ ）◎【名 他动3】批发
口8.合理（ ）①【名】合理
纳；提出，提起
美 （ ）②【自动1】烦恼，苦恼口11.倣 （ ）②【他动1】模仿，仿效
模倣（ ）① 名 他动3】模仿，效仿
口 12.鳴 （ ）◎【他动1】使发出声响；出名鳴 （ ）◎【自动1】发出声响；闻名于世
口13. （ ）②【名】绳子
212 | 十天格定 N2 核心2500 词 便換版
口
儿也
19.穀物（ ）② 名】谷物，粮食口 20.飲食（ ）①1名 自动3】饮食
口 21.語源（ ）①1名】语源，词源
口
23.下座（ ）① 名 自动3】下座，末座；跪拜 」近下座（ ）① 名】下座，末座
25.擁護（ ）①【名 他动3】押护，维护口26.内臟（ ）①【名】内脏
口 27.寄越 （ ）②【他动1】寄来，送来：递给，交给
28.止 （ ）①【他动 】停止，作罢；戒掉
关
（ ）②【他动1】充满，填满；满足
口 30.蜜（ ）①1名】蜂蜜；花蜜：糖水
口 32.見積 （ ）①1名1估算，估价
口
第十天
复读
第20单元 | 213


■ 34.ライブ（live）
①【名】直播，实況播出
口
35.ライフサイエンス（ife science）④【名】生命科学
口
近生命科学（せいめいかがく）⑤【名】生命科学
36.裏口（うらぐち）◎【名】合；小道，走局
■
37.ラスト（last）①【名】最后、未
38．レジュメ◎【名】摘要、梗概、危結
39効力（こうりょく）①【名】效力，效果
■
40.言わば（いわば）①【副】起来，可以：比説
口 41.高齢化（こうれいか）◎【名・自3】老齢化
口 42.レッテル◎【名】商，笠
■ 43.レントゲン◎【名】✕光袋，琴射
・口44.見慣れる（みなれる）◎【自2】司空，眼熟
口 45.見抜く（みぬく）②【他1】看，看透
■ 46.ランク（rank）①【名・他3】順序，名次；非序
■ 47.リゾート（resort）②【名】休养地，度假地
口 48.身の回り（みのまわり）◎【名】身的衣物；日常生活
口 49．身振り（みぶり）①【名】身体姿勢，作
口 50.羨む（うらやむ）③【他1】羨慕、嫉
羨ましい（うらやましい）⑤【イ形】人美的
■
51.見守る（みまもる）◎【他効1】注視；照、照春
52.良心（りょうしん）①【名】良心，本心
口 53.例年（れいねん）◎【各】往年、万年、常年
口 54.見回す（みまわす）◎【他1】初四周；四下望
214 1 十天搞定 N2 核心2500词 便携版
55.見回る（みまわる）①「自列1】巡視，巡理
口
56.未満（みまん）①【名】未満、不満、不足
157.レシピ（recipe）
①【名】食谱，烹饪法
58.老眼（ろうがん）◎【名】老花眼
ロ 59.リスト（list）①【名】各単；一表
口60.概論
；（いろん）◎【名・自効3】機迄，欄
口 61.労組（ろうくみ）◎【名】工会
口 62.内閣（ないかく）①【名】内
口 63.後略（こうりゃく）①【名・他3】省略店文、后略
反前略（ぜんりゃく）①【名・他3】省略前文，前略
口 64.考慮（こうりょ）①【名・他3】考慮，思考
口 65.ろくに◎【副】（后接否定）很好地、今人満意地
ロ 66.寸前（すんぜん）◎【各】近，就在限前、近在恩
■ 67.トライアル（tial）②【名】試行，滋送行；換婆
■ 68．回想（かいそう）◎【名・他対3】回、回想
口 69．緩行（かんこう）◎【名・自動31袋行、徐行、優行
反急行（きゅうこう）@【名・自効3】急社、急赴
■ 70．リニューアル（renewal）
②1名•他动3】更新；重建
ロ 71.ファイナンス
（fnance）①【各】金融、財政
口 72.下見（したみ）◎1名・他31事先査番：液
近下読み（したよみ）@【名・他対31年先；顔
口 73.裏表（うらおもて）◎【名】表面和里面：正面和反面：表
里相反，反穿；表里不一
ロ 74ふっくら⑧【m・自動31薬市満、豚子
第20単元1215
第十天




口 75.児童（じどう）①【名】ル童：学校ル童

口 76.構造（こうぞう）◎【名】物造，結

■ 77.海藻（かいそう）◎【名】海藻
■
78仮想（かそう）◎【名・自他3】假想、没想、虚払
口
79.国土（こくど）①【名】国土、領土
口
80.誇り（ほこり）◎【名】自豪，野傲
■
81.克服（こくふく）◎【名・他3】克服，征服
■
82.改装（かいそう）◎【名・他3】改換包装；改換装漬
■
83.善良（ぜんりょう）◎【名・ナ形】善良

■ 84.理論（りろん）①【名】理，学
■
85.鑑定（かんてい）◎【名・他3】'定，断；估介
口
86.敷地（しきち）◎【名】地基；用地地皮

口 87.強烈（きょうれつ）◎【ナ形】强烈的（地震、刺激、作用等）
口
88.ゲスト（guest）①【名】客人；嘉実
口
89異郷（いきょう）◎【名】昇国，他多

口 90.排気（はいき）◎【名・自動3】排出室気；排出気

■ 91法規（ほうき）①【名】法，法律，章

■ 92.燃え上がる（もえあがる）④【自1】燃起来、焼起来
口
93.実体（じったい）◎【名】，本、真相
口
94. 海底（かいてい）◎【名】海底

95.詐欺（芒老）①【名】欺诈，欺骗：诈骗
口
96.感情（かんじょう）◎【名】感情，情緒
口
97.資産（しさん）①【名】資声，財
216 | 十天摘定 N2 核心2500词 便挑版
口
198.支持（しじ）①1名・他3］支持、網約：支様、維持
ロ 99コメント （comment）
◎1名•自动3】评论，说明：发表意见
口
，100.血筋（ちすじ）①【名】血管：血統、血線
口
101.原型
（げんけい）◎【名】原型，原祥
102.童謡
（どうよう）◎【名】童器、ル歌
口
103、紅葉（こうよう）◎1名・自3】紅計：変成紅
栄紅葉（もみじ）①1名・自動3］紅計；変成紅叶
口 104同等（どうとう）◎1名・ナル」同時：同談格
口
105.志向（しこう）◎【名・他3】志向、意■ 106.気管（きかん）◎【名】気管
口
107.正論（せいろん）◎【名】正確的言
ロ 108.勧告（かんこく）◎【名・他3】効告
口 109.入れ替える（いれかえる）④【他2】更換、湯換
■ 110.硬化（こうか）①【名・自3】（物医）硬化：（度）强便：
（股市）坚挺
反軟化（なんか）【名・自他3】（物）教化：（恋度）
变软；（股市）疲软
口 111.豆乳（とうにゅう）@【名】豆
口 112.神聖（しんせい）@【名・ナ】神
■ 113.外来（がいらい）◎【名】外来；［珍
■ 114.真相（しんそう）◎【各】真相
匠真実（しんじつ）①【名】事笑、真相
■ 115.心情（しんじょう）@【名】心情
口 116批評（ひひょう）◎1名・他3］批評：評診：影平
口 117.処（しょぼつ）【名・他3］処、始分
第20単元1217
茅十天


口75. 童（ ）①【名】儿童；学龄儿童口76.構造（ ）①【名】构造，结构口77.海藻（ ）◎【名】海藻
78.仮想（ ）①1名 自他动3】假想，设想，虚拟口79.国土（ ）① 名】国土，领土口80.誇 （ ）◎ 名】自豪，骄做
口
81.克服（ ）◎ 名 他动3】克服，征服
82.改装（ ）①I名 他 3】改換包装；改换装潢
口
84.理論（ ）①【名】理论，学说
口85.鑑定（ ）◎【名 他动3】鉴定，判断；估价口86.敷地（L ）①【名】地基；用地，地皮
87.強烈（ ）①【 形】强烈的（地震、刺激、作用等）
88. （guest）①【名】客人；嘉宾
89.異 （ ）◎【名】异国，他乡
口90.排気（ ）①【名 自动3】排出空气；排出废气
91.法規（ ）① 名】法规，法律，规章
93.実体（ ）①【名】实质，本质，真相
94.海底（ ）0【名】海底
95.詐欺（芒 ）①【名】欺诈，欺骗；诈骗
96.感情（ ）◎ 名】感情，情绪
口
97.資 （L ）①【名】资产，财产
216 | 十天搞定 N2 核心 2500词 便携版
口
100.血筋（ ）①1名】血管：血统，血
101.原型（ ◎1名】原型，原样
103.紅葉（ ）①1名 自动3】紅叶：变成約哭紅葉（ ）①1名 自效3】紅叶；变成紅叶
105.志向（ ）①1名 他动3】志向，意向
106.気管（ ）①【名】气管
口107.正論（ ）①【名】正确的言论口108. 告（ ）①1名 他动3】劝告
口110.硬化（ ）①【名 自动 】（物质）硬化：（态度）强硬；
（股市）坚挺
反軟化（ ）①1名 自他动3】（物质）软化；（态度）变软；（股市）疲软
口111.豆乳（ ）①【名 豆浆
口112.神聖（ ①1名 形】神圣
口114.真相（ ）①【名】 相
固真実（ ）①1名1事实，真相口115、心情（ ）①1名】心情口116.批評（ ）①1名 他动3】批評：評论：影评
口
117.処 （ ）①1名 他动3】处罚，处分
第20单元|217
第十天


■ 118.（みやこ）◎【名】都城：繁都市
口 119.裏切る（うらぎる）③【他1】背叛；免，背
口
120.高等（こうとう）◎【名・ナ形】高等、高級
口
121.コーラス（chorus）
①【名】合唱；合唱团
口
122.飲酒（いんしゅ）◎【名・自3】飲酒
口
123.素振り（そぶり）①【名】度、拳止，子
囗
124.指導（しどう）◎【名・他効3】教、指
■125.一般（いっぱん）◎【名】一般，専常；普遍
•
りょうやく
農薬は口に苦し。良苦口。
218 | 十天搞定N2 核心2500词 便携版



