257	厳選洋食さくらい	文京区湯島3-40-7 カスタムビル　７Ｆ・８Ｆ
258	洋食や 三代目 たいめいけん	台東区上野7-1-1 エキュート上野 3F
259	キッチンさくらい	台東区上野3-27-3 ハトヤビル3 6F
260	黒船亭	台東区上野2-13-13 キクヤビル　４Ｆ
261	上野洋食遠山	台東区上野公園1-54 上野の森さくらテラス 2F
262	上野精養軒 本店レストラン	台東区上野公園4-58
263	洋食　銀サロン　上野松坂屋店	台東区上野3-29-5 松坂屋上野店 本館 5F
264	ぽん多本家	台東区上野3-23-3
265	宝亭	台東区台東３-１１-３
266	好養軒	台東区上野６-５-１ 岩坂ビル １F
267	キッチン よしむら	台東区入谷１-５-２
268	フォレスティーユ精養軒	台東区上野公園５-４５ 東京文化会館２階
269	ムーセイオン	台東区上野公園７-２０ 国立科学博物館 上野本館 地球館 M２F
270	じゅらく 上野駅前店	台東区上野６-１１-１１
271	トロント	台東区入谷松田ビル １F１-６-１６
272	ニューラホール 竹町店	台東区台東２-１９-７ ダイアパレス竹町１F
273	Delizioso 0141	台東区上野３-７-５
274	金谷ホテルベーカリー 上野松坂屋店	台東区上野２-２９番５号松坂屋上野店 地下１階
275	つばめグリル アトレ上野店	台東区上野７-１-１ アトレ上野２F レトロ館
276	KANAME	台東区上野１-２０-１０ 風月堂ビル ２F
277	ホテルオークラゆりの木	台東区上野公園１３-９ 東洋館
278	とらふぐ亭 上野駅前店	台東区上野６-７-１３
279	上野 れんこん	台東区上野４-９-１
280	ときわ食堂	台東区入谷１-１-２
281	レストラン ミューズ	台東区上野公園８-３６ 東京都美術館内中央棟２F
282	武井食堂	台東区台東２-１９-５ 武井ビル１F
283	麺巧 潮 上野製麺所	台東区東上野３-２２-２
284	クラウゾ 上野店	台東区上野４-６-１０ B１
285	キッチンABC 西池袋店	豊島区西池袋３-２６-６ サンサーラ西池袋ビル １０２
286	キッチンABC 池袋東口店	豊島区南池袋２-１６-２ 大西ビル１F
287	銀座洋食 三笠會館 池袋パルコ店	豊島区南池袋１-２８-２ 池袋PARCO ７F
288	キッチンOh! Way	豊島区東池袋２-５７-２ コスモス東池袋１F
289	66DINING 六本木六丁目食堂 池袋店	豊島区西池袋１-１-２５東武百貨店池袋店 １２F
290	ウチョウテン	豊島区南池袋２-３６-１０ SOHO南池袋 １F
291	麻布笄軒 池袋西武店	豊島区南池袋１-２８-１ 西武池袋本店８F
292	洋庖丁 池袋店	豊島区池袋２-４１-６ 第１ジャンポールビル１F
293	グリル 百舌	豊島区池袋２-２３-５ サンフェニックス山田１F
294	ランチハウス ミトヤ	豊島区西池袋３-３０-１０ 久保ビル １F
295	タカセ 池袋本店	豊島区東池袋１-１-４ １F・２F・３F・９F
296	ひまわり亭	豊島区東池袋４-３ MHO第５ビル１F
297	ラシェット	豊島区東池袋１-４７-５松本ビル１F
298	スパゲッティーのパンチョ 池袋東口店	豊島区東池袋１-２３-８ 東池袋ISKビル １０１区画
299	ホテルメトロポリタン池袋	豊島区西池袋１-６-１ ホテルメトロポリタン
300	キッチンニュー早苗	新宿区下落合１-３-１９
301	キッチン谷沢	新宿区高田馬場２-２-１５
302	Fry家	新宿区高田馬場１-３２-１１ 小澤ビル B１F
303	洋庖丁 高田馬場店	新宿区高田馬場３-１-４
304	ロマーノ	新宿区高田馬場村山ビル １F２-１４-２７
305	まっちゃんカレー	新宿区高田馬場２-１-１ 山村ビル１F
306	Heavens kitchen 中華 玲音	新宿区高田馬場４-３４-１４
307	浦野屋 やきとん てるてる 高田馬場店	新宿区高田馬場３-２２-４
308	渡なべ	新宿区高田馬場２-１-４
309	酒肴 新屋敷	新宿区高田馬場２-２-１５
